pug/wp_page.pug
extend includes/layout.pug

block site-main
	// Begin Breadcrumbs
	.breadcrumbs-list
		ol#breadcrumb.breadcrumb
			li.item-home
				a(href='#', title='Home') Home
			li.item-blog
				a(href='#', title='page') Page
	// End Breadcrumbs

	// Begin content page
	article.page.type-page
		header.entry-header
			.entry-meta
				span.entry-time
					time July 7, 2017
			h1.entry-title
				| Small Talk Confidence
		.entry-content
			p
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non rerum sed labore vel maxime repellat, libero blanditiis eius doloribus aliquam minus enim hic architecto aut. Hic quidem ipsam fuga sequi itaque ullam mollitia, maiores tempore ab minus nam, dolor.
			p
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non rerum sed labore vel maxime repellat, libero blanditiis eius doloribus aliquam minus enim hic architecto aut. Hic quidem ipsam fuga sequi itaque ullam mollitia, maiores tempore ab minus nam, dolor.
			p
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non rerum sed labore vel maxime repellat, libero blanditiis eius doloribus aliquam minus enim hic architecto aut. Hic quidem ipsam fuga sequi itaque ullam mollitia, maiores tempore ab minus nam, dolor.
			blockquote
				p
					| “Incredible change happens in your life when you decide to take control of what you do have power over instead of craving control over what you don't.”
				cite - Steve Maraboli
			p
				| Nulla rhoncus orci varius purus lobortis euismod. Fusce tincidunt dictum est et rhoncus. Vivamus hendrerit congue nisi, et nisl tincida vestibulum elit tincidunt eu. Vivamus ac pharetra orci, in feugiat massa. Proin congue mauris pretium, ultricies tortor in, aliquam urna. Vivamus mi tortor, finibus a interdum ac, ultricies in elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere hendrerit ex eu scelerisque.
		footer.entry-footer
			.entry-meta
				span.social-links
					| Share:
					a(href='#')
						i.fa.fa-facebook
					a(href='#')
						i.fa.fa-twitter
					a(href='#')
						i.fa.fa-pinterest-p
				span.comments-link
					a(href='#') 19 comments
				span.edit-link
					a.post-edit-link(href='#') Edit
	// End content page

	// Begin Comments
	include includes/comment-list.pug
	// End comments

	// Begin Comment Form
	include includes/comment-form.pug
	// End comment form

wp_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sophi Dainty</title>
    <!-- Meta tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lato:400,700" rel="stylesheet">
    <!-- FontAwesome-->
    <!-- Include CSS-->
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Include Script-->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body class="minwp">
    <div class="site-container">
      <!-- Begin Header-->
      <header class="site-header" id="masthead">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <!-- Menu / Navigation-->
              <ul class="nav navbar-nav">
                <li class="active"><a href="01_home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="02_home.html">Home 2<span class="caret"></span></a>
                  <!--
                  <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                  </ul>
                  -->
                </li>
                <li><a href="03_home.html">Home 3</a></li>
                <li><a href="04_home.html">Home 4</a></li>
                <li><a href="05_home.html">Home 5</a></li>
                <li><a href="06_Standart_Post.html">Single Post</a></li>
              </ul>
              <!-- Search-->
              <div class="navbar-right"><i class="fa fa-search" aria-hidden="true"></i></div>
            </div>
          </div>
        </nav>
        <!-- Logo-->
        <div class="minwp-logo">
          <div class="container">
            <h1 class="site-title"><a href="#" title="Sophi Dainty - Online Fashion Clothing Shop WordPress"><img class="img-logo" src="images/logo.png" alt="Sophi Dainty"></a></h1>
            <p class="site-description">Just another WordPress site</p>
          </div>
        </div>
      </header>
      <!-- End Header-->
      <!-- Begin .site-content-->
      <div class="site-content" id="content">
        <div class="minwp-blog-template">
          <div class="container">
            <div class="row">
              <!-- Begin .site-main-->
              <div class="content-area col-md-8" id="primary">
                <main class="site-main" id="main">
                  <!-- Begin Breadcrumbs-->
                  <div class="breadcrumbs-list">
                    <ol class="breadcrumb" id="breadcrumb">
                      <li class="item-home"><a href="#" title="Home">Home</a></li>
                      <li class="item-blog"><a href="#" title="page">Page</a></li>
                    </ol>
                  </div>
                  <!-- End Breadcrumbs-->
                  <!-- Begin content page-->
                  <article class="page type-page">
                    <header class="entry-header">
                      <div class="entry-meta"><span class="entry-time">
                          <time>July 7, 2017</time></span></div>
                      <h1 class="entry-title">Small Talk Confidence</h1>
                    </header>
                    <div class="entry-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non rerum sed labore vel maxime repellat, libero blanditiis eius doloribus aliquam minus enim hic architecto aut. Hic quidem ipsam fuga sequi itaque ullam mollitia, maiores tempore ab minus nam, dolor.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non rerum sed labore vel maxime repellat, libero blanditiis eius doloribus aliquam minus enim hic architecto aut. Hic quidem ipsam fuga sequi itaque ullam mollitia, maiores tempore ab minus nam, dolor.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non rerum sed labore vel maxime repellat, libero blanditiis eius doloribus aliquam minus enim hic architecto aut. Hic quidem ipsam fuga sequi itaque ullam mollitia, maiores tempore ab minus nam, dolor.</p>
                      <blockquote>
                        <p>“Incredible change happens in your life when you decide to take control of what you do have power over instead of craving control over what you don't.”</p>
                        <cite>- Steve Maraboli</cite>
                      </blockquote>
                      <p>Nulla rhoncus orci varius purus lobortis euismod. Fusce tincidunt dictum est et rhoncus. Vivamus hendrerit congue nisi, et nisl tincida vestibulum elit tincidunt eu. Vivamus ac pharetra orci, in feugiat massa. Proin congue mauris pretium, ultricies tortor in, aliquam urna. Vivamus mi tortor, finibus a interdum ac, ultricies in elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere hendrerit ex eu scelerisque.</p>
                    </div>
                    <footer class="entry-footer">
                      <div class="entry-meta"><span class="social-links">Share:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a></span><span class="comments-link"><a href="#">19 comments</a></span><span class="edit-link"><a class="post-edit-link" href="#">Edit</a></span></div>
                    </footer>
                  </article>
                  <!-- End content page-->
                  <!-- Begin Comments-->
                  <div class="comments-area" id="comments">
                    <h3 class="comments-title">3 comments</h3>
                    <ol class="comment-list">
                      <li class="comment depth-1">
                        <article class="comment-body">
                          <header class="comment-header">
                            <div class="comment-author"><img class="avatar" alt="" src="https://secure.gravatar.com/avatar/c9e2cc5954df0c13fb5a49eedce39c01?s=60&amp;d=mm&amp;r=g"><span><a class="comment-author-link" href="#">Joeby Ragpa</a></span></div>
                            <div class="comment-meta"><span class="comment-time"><a class="comment-time-link" href="#">July 17, 2017 at 12:48 pm</a></span></div>
                          </header>
                          <div class="comment-content">
                            <p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
                          </div>
                          <div class="comment-reply"><a class="comment-reply-link" href="#">Reply</a><span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span></div>
                        </article>
                        <ol class="children">
                          <li class="comment">
                            <article class="comment-body">
                              <header class="comment-header">
                                <div class="comment-author"><img class="avatar" alt="" src="https://secure.gravatar.com/avatar/c9e2cc5954df0c13fb5a49eedce39c01?s=60&amp;d=mm&amp;r=g"><span><a class="comment-author-link" href="#">Joeby Ragpa</a></span></div>
                                <div class="comment-meta"><span class="comment-time"><a class="comment-time-link" href="#">July 17, 2017 at 12:48 pm</a></span></div>
                              </header>
                              <div class="comment-content">
                                <p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
                              </div>
                              <div class="comment-reply"><a class="comment-reply-link" href="#">Reply</a><span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span></div>
                            </article>
                          </li>
                          <!-- end reply comment-->
                        </ol>
                      </li>
                      <li class="comment depth-1">
                        <article class="comment-body">
                          <header class="comment-header">
                            <div class="comment-author"><img class="avatar" alt="" src="https://secure.gravatar.com/avatar/c9e2cc5954df0c13fb5a49eedce39c01?s=60&amp;d=mm&amp;r=g"><span><a class="comment-author-link" href="#">Joeby Ragpa</a></span></div>
                            <div class="comment-meta"><span class="comment-time"><a class="comment-time-link" href="#">July 17, 2017 at 12:48 pm</a></span></div>
                          </header>
                          <div class="comment-content">
                            <p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
                          </div>
                          <div class="comment-reply"><a class="comment-reply-link" href="#">Reply</a><span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span></div>
                        </article>
                      </li>
                    </ol>
                  </div>
                  <!-- End comments-->
                  <!-- Begin Comment Form-->
                  <div class="comment-respond" id="respond">
                    <h3 class="comment-reply-title">Leave a Reply</h3>
                    <form class="comment-form" id="commentform">
                      <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked<span class="required">*</span></p>
                      <p class="comment-form-comment">
                        <label for="comment">Comment</label>
                        <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea>
                      </p>
                      <p class="comment-form-author">
                        <label for="author">Name<span class="required">*</span></label>
                        <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required">
                      </p>
                      <p class="comment-form-email">
                        <label for="email">Email<span class="required">*</span></label>
                        <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required">
                      </p>
                      <p class="comment-form-url">
                        <label for="url">Website</label>
                        <input id="url" name="url" type="url" value="" size="30" maxlength="200">
                      </p>
                      <p class="form-submit">
                        <input class="submit" id="submit" name="submit" type="submit" value="Post Comment">
                        <input id="comment_post_ID" type="hidden" name="comment_post_ID" value="1">
                        <input id="comment_parent" type="hidden" name="comment_parent" value="0">
                      </p>
                    </form>
                  </div>
                  <!-- End comment form-->
                </main>
              </div>
              <!-- End .site-main-->
              <!-- Begin Sidebar-->
              <aside class="sidebar widget-area col-md-4" id="secondary">
                <!-- About-->
                <section class="widget widget_text">
                  <h3 class="widget-title">About</h3>
                  <div class="textwidget">
                    <p>Namira is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine.</p>
                  </div>
                </section>
                <!-- Categories-->
                <section class="widget widget_categories">
                  <h3 class="widget-title">Categories</h3>
                  <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Lifestyle</a></li>
                  </ul>
                </section>
                <!-- Recent Posts-->
                <section class="widget widget_recent_entries">
                  <h3 class="widget-title">Recent Posts</h3>
                  <ul>
                    <li><a href="#">Small Talk Confidence</a><span class="post-date">July 7, 2017</span></li>
                    <li><a href="#">New Web Site for Fashion Retailers</a><span class="post-date">July 7, 2017</span></li>
                    <li><a href="#">Personal Styles of 10 Successful Enterpreneurs</a><span class="post-date">July 7, 2017</span></li>
                  </ul>
                </section>
                <!-- Follow Us-->
                <section class="widget widget-follow">
                  <h3 class="widget-title">Follow Us</h3>
                  <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">Pinterest</a></li>
                  </ul>
                </section>
                <!-- Tags-->
                <section class="widget widget_tags clearfix">
                  <h3 class="widget-title">Tag Cloud</h3><a href="#">Multi-purpose</a><a href="#">Creative</a><a href="#">Elegant</a><a href="#">Clean</a><a href="#">Modern</a><a href="#">Responsive</a><a href="#">E-commerce</a><a href="#">WordPress</a><a href="#">Woocommerce</a><a href="#">Store</a><a href="#">Business</a>
                </section>
              </aside>
              <!-- End Sidebar-->
            </div>
          </div>
        </div>
      </div>
      <!-- End .site-content-->
      <!-- Begin .site-footer-->
      <footer class="site-footer footer" id="colophon">
        <!-- Begin .footer-widgets-->
        <div class="footer-widgets">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <section class="widget widget_instagram">
                  <div class="col-md-2"><img class="img-responsive" src="images/dummy-photo.jpg" alt=""></div>
                  <div class="col-md-2"><img class="img-responsive" src="images/dummy-photo.jpg" alt=""></div>
                  <div class="col-md-2"><img class="img-responsive" src="images/dummy-photo.jpg" alt=""></div>
                  <div class="col-md-2"><img class="img-responsive" src="images/dummy-photo.jpg" alt=""></div>
                  <div class="col-md-2"><img class="img-responsive" src="images/dummy-photo.jpg" alt=""></div>
                  <div class="col-md-2"><img class="img-responsive" src="images/dummy-photo.jpg" alt=""></div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <!-- End .footer-widgets-->
        <div class="footer-brand">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-logo text-left"><img src="images/logo-white.png" alt=""></div>
              </div>
              <div class="col-md-6">
                <div class="footer-social text-right"><a href="#"><i class="fa fa-facebook"></i>Facebook</a><a href="#"><i class="fa fa-twitter"></i>Twitter</a><a href="#"><i class="fa fa-pinterest-p">Pinterest</i></a></div>
              </div>
            </div>
          </div>
          <!-- Begin .footer-copyright-->
          <div class="footer-copyright">
            <div class="container">
              <div class="row"></div>
              <div class="col-md-6 text-sm-center"><span class="copyright">© 2018 Sophi Dainty Theme. Made by<a href="http://minwp.com">minWP</a></span></div>
            </div>
          </div>
          <!-- End .footer-copyright-->
        </div>
      </footer>
      <!-- End .site-footer-->
    </div>
  </body>
</html>
